{
  "compilerOptions": {
    "composite": true, // Allows using references"
    "allowJs": true,
    "checkJs": true,
    "declarationDir": "../../dist/frontend/buddy-state",
    "outDir": "../../dist/frontend/buddy-state", // Points to the root 'dist' with subfolder for submodule
    "rootDir": "./src",
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "paths": {
      "src/*": ["./src/*"],
      "buddy-state/*": ["../../dist/frontend/buddy-state/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
